"Tell NerdTree and Popup windows ignore thoses

nnoremap <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar><CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Uncomment to autostart the NERDTree
" autocmd vimenter * NERDTree
map <C-n> :NERDTreeToggle<CR>
let g:NERDTreeDirArrowExpandable = ' ►'
let g:NERDTreeDirArrowCollapsible = '▼ '

let NERDTreeQuitOnOpen = 1
let NERDTreeMinimalUI = 0
let NERDTreeDirArrows = 1
let NERDTreeMinimalMenu=1
let NERDTreeShowLineNumbers=0
let NERDTreeShowHidden=1
"let NERDTreeMinimalUI = 1
let g:NERDTreeWinSize=38

"=========== nerdtree git plugin ==============
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
