#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
#Dark Black
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=default,bg=colour234'
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Pane border
set -g pane-border-style bg=default,fg=green

# Active pane border
set -g pane-active-border-style bg=default,fg=colour30
#-------------------------------------------------------#
#
#-------------------------------------------------------#
