# Set the default shell to zsh
set-option -g default-shell /bin/zsh

# Source tmux plugin configurations if they exist
if-shell "[ -f ~/.dotfiles/tmux/tmux.plugin.include.conf ]" "source-file ~/.dotfiles/tmux/tmux.plugin.include.conf"

# Source general tmux settings if they exist
if-shell "[ -f ~/.dotfiles/tmux/tmux.general.settings.conf ]" "source-file ~/.dotfiles/tmux/tmux.general.settings.conf"

# Source pane and window color configurations if they exist
if-shell "[ -f ~/.dotfiles/tmux/tmux.pane.window.colors.conf ]" "source-file ~/.dotfiles/tmux/tmux.pane.window.colors.conf"

# Source key binding configurations if they exist
if-shell "[ -f ~/.dotfiles/tmux/tmux.bind.keys.conf ]" "source-file ~/.dotfiles/tmux/tmux.bind.keys.conf"

# Source status bar color configurations if they exist
if-shell "[ -f ~/.dotfiles/tmux/tmux.statusbar.colors.conf ]" "source-file ~/.dotfiles/tmux/tmux.statusbar.colors.conf"

# Source mouse configurations if they exist
if-shell "[ -f ~/.dotfiles/tmux/tmux.mouse.settings.conf ]" "source-file ~/.dotfiles/tmux/tmux.mouse.settings.conf"

# keep this one last line
if-shell "[ -f ~/.dotfiles/tmux/tmux.plugin.run.conf ]" "source-file ~/.dotfiles/tmux/tmux.plugin.run.conf"
