# reload config file (change file location to your the tmux.conf you want to use)
bind-key I source-file ~/.tmux.conf
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-K kill-window
bind-key -n M-k kill-pane
bind-key S run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind-key R run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
