# =====================================
# ===           Theme               ===
# =====================================

# this are named colors, just for convenience
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015

# This is a theme CONTRACT, you are required to define variables below
# Change values, but not remove/rename variables itself
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="$color_blue"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

# =====================================
# ===    Appearence and status bar  ===
# ======================================

set -g mode-style "fg=default,bg=$color_main"

# command line style
set -g message-style "fg=$color_main,bg=$color_dark"

# status line color style
set -g status-style "fg=$color_status_text,bg=$color_dark"

# =====================================
# ===   #status line Window Title conf
# ======================================
# separate two window segments in status line
setw -g window-status-format " #I:#W "
set -g window-status-separator ""

#Define window sieparator
separator_powerline_left=""
separator_powerline_right=""

#Define window sieparator style
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[fg=$color_dark,bg=$color_main] #I:#W# #[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"

# when window has monitoring notification
setw -g window-status-activity-style "fg=$color_main"

# outline for active pane
setw -g pane-active-border-style "fg=$color_main"

# =====================================
# ===  define widgets we're going to use in status bar
# ======================================
wg_session="#[default]#[fg=$color_dark,bg=$color_blue] ❐ #S #[default]"
wg_battery="#[default]#{battery_color_charge_bg}#{battery_percentage}#{battery_graph}#{battery_remain}#[default]"
wg_cpu_mem='#[default]#{cpu_fg_color}💻CPU:#{cpu_icon}#{cpu_percentage}#[default]#{ram_fg_color}RAM:#{ram_icon}#{ram_percentage}#[default]'
wg_date="#[fg=$color_secondary]📅%a %h-%d %H:%M#[default]"
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],}#[default]"
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

# =====================================
# ===  Now use the defined widgets
# ======================================

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed $wg_date $wg_cpu_mem $wg_battery"
