#there should not be space between fg,bg color saperator
set-option -g default-shell /bin/zsh
source-file ~/.dotfiles/.tmux/.tmux.plugin.include.conf
source-file ~/.dotfiles/.tmux/.tmux.general.settings.conf
source-file ~/.dotfiles/.tmux/.tmux.pane.window.colors.conf
source-file ~/.dotfiles/.tmux/.tmux.bind.keys.conf
source-file ~/.dotfiles/.tmux/.tmux.statusbar.colors.conf


source-file ~/.dotfiles/.tmux/.tmux.plugin.run.conf
