run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-online-status/online_status.tmux
run-shell ~/.tmux/plugins/tmux-net-speed/net_speed.tmux
