#there should not be space between fg,bg color saperator
source-file ~/.tmux/.tmux.plugin.include.conf
source-file ~/.tmux/.tmux.general.settings.conf
source-file ~/.tmux/.tmux.pane.window.colors.conf
source-file ~/.tmux/.tmux.bind.keys.conf
source-file ~/.tmux/.tmux.statusbar.colors.conf


source-file ~/.tmux/.tmux.plugin.run.conf
